# database
db_user=postgres
db_password=@12345678Hamedmoradi
db_host=127.0.0.1
db_port=5432

# email 
default_from_email=hameddjf106@gmail.com
email_host=smtp.gmail.com
email_port=587
email_use_tls=True
email_host_user=hameddjf106@gmail.com
email_host_password=aaas ypux cauw lbho
# email_timeout=30