# database
db_user=hameddjf
db_password=@12345678Hamedmoradi
db_host=localhost
db_port=5432

# email 
default_from_email=****@gmail.com
email_host=smtp.gmail.com
email_poer=587
email_use_tls=True
email_host_user=****@gmail.com
email_host_password=****
email_timeout=30