# database
db_user=
db_password=
db_host=
db_port=

# email 
default_from_email=****@gmail.com
email_host=
email_poer=
email_use_tls=
email_host_user=****@gmail.com
email_host_password=****
email_timeout=